# START - Health Form
dn: CN=[CUS] HealthForm,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: NoB9h8fbIEmI9lmNIPRUfQ==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: Health Form
jenzabar-ICSNET-PortletPath: Portlet.HealthForm,HealthForm.HealthForm
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] HealthForm,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
# END - Health Form